PORT=5000
MONGO_URI=mongodb://localhost:27017/expense_tracker
# MONGO_URI=mongodb+srv://imanasmohammad:hNdTZ4HvUb3Ivd6T@cluster0.z3gewkd.mongodb.net/expense_tracker
JWT_SECRET=fJH%kks98&8er77r

MAIL_USER=shaikanas2310@gmail.com
MAIL_PASS=qlrthyluojpkjsjg

